dwardu89/repository-status-collector/action.yml
name: "Report workflows to slack"
description: "Greet someone and record the time"
inputs:
  slack-webhook:
    description: "The Slack webhook to post to."
    required: true
  workflow-results:
    description: "Comma separated workflow results to report to the Slack webhook."
    required: true
    default: "failed"
  owner-name:
    description: "The owner of the repositories to look at the workflow results."
    required: true
    default: "dwardu89"
runs:
  using: "node12"
  main: "index.js"

dwardu89/repository-status-collector/.github/workflows/report_failures.yml
- name: Report to Slack
  uses: ./
  with:
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    workflow-results: "success,failed"
    owner-name: ${{ github.repository_owner }}

dwardu89/repository-status-collector/.github/workflows/report_failures.yml
- name: Report to Slack
  uses: ./
  with:
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    workflow-results: "failed"
    owner-name: ${{ github.repository_owner }}

dwardu89/repository-status-collector/.github/workflows/report_failures.yml
- name: Report to Slack
  uses: ./
  with:
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    workflow-results: "failed"
    owner-name: dwardu89

dwardu89/repository-status-collector/.github/workflows/report_failures.yml
- name: Report to Slack
  uses: ./
  with:
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    workflow-results: "success,failed"
    owner-name: dwardu89